
[wheel]
universal = 1

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = header_filter
line_length = 119
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true

[flake8]
max-line-length = 119
no-accept-encodings = True

[tool:pytest]
addopts = -ra
filterwarnings = once
testpaths = tests
django_find_project = false
