[tox]
envlist =
    black
    isort
    flake8
    # pydocstyle
    py{35,36,37}-django{111,20,21,22}
    coverage-report
isolated_build = True
minversion = 3.12.1

[testenv]
extras = tests
deps =
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
commands =
    python -b -m coverage run --parallel-mode -m pytest {posargs}

[testenv:black]
basepython = python3.7
skip_install = true
deps = black
commands = black --check --diff src tests

[testenv:isort]
basepython = python3.7
skip_install = true
deps = isort
commands = isort --check-only --recursive --diff src tests

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    # flake8-commas
    flake8-comprehensions
    # flake8-docstrings
    flake8-eradicate
    flake8-quotes
    # flake8-tidy-imports
    pep8-naming
commands = flake8 src tests

[testenv:pydocstyle]
basepython = python3.7
skip_install = true
deps = pydocstyle
commands = pydocstyle src tests

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:blacken]
basepython = python3.7
skip_install = true
deps = black
commands = black src tests
