[tox]
envlist =
    black
    isort
    flake8
    pydocstyle
    check-manifest
    pypi-description
    py{35,36,37,38}-django{111,20,21,22}
    coverage-report
isolated_build = true
minversion = 3.14.0

[testenv]
deps =
    coverage
    pytest
    pytest-django
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
commands =
    {envpython} -b -m coverage run -m pytest {posargs}

[testenv:black]
basepython = python3.8
skip_install = true
deps = black
commands = {envpython} -m black --check --diff src tests

[testenv:isort]
basepython = python3.8
skip_install = true
deps = isort[pyproject]
commands = {envpython} -m isort --check-only --recursive --diff src tests

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-commas
    flake8-comprehensions
    # flake8-docstrings
    flake8-eradicate
    flake8-quotes
    # flake8-tidy-imports
    pep8-naming
commands = {envpython} -m flake8 src tests

[testenv:pydocstyle]
basepython = python3.8
skip_install = true
deps = pydocstyle
commands = {envpython} -m pydocstyle src

[testenv:check-manifest]
basepython = python3.8
skip_install = true
deps = check-manifest
commands = {envpython} -m check_manifest

[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    invoke
    pep517
    twine
commands =
    {envpython} -m invoke cleanup-build-artifacts
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*

[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report

[testenv:codecov]
skip_install = true
deps =
    coverage
    codecov
commands =
    {envpython} -m coverage combine
    {envpython} -m codecov --required
passenv = CODECOV_*

[testenv:blacken]
basepython = python3.8
skip_install = true
deps = black
commands = {envpython} -m black src tests

[testenv:release]
basepython = python3.8
skip_install = true
deps =
    invoke
    pep517
    twine
commands =
    {envpython} -m invoke cleanup-build-artifacts
    {envpython} -m pep517.build .
    {envpython} -m twine upload -r {posargs} dist/*
