[tox]
envlist =
    black
    isort
    flake8
    py37-django{18,19,110}
    coverage-report
isolated_build = True

[testenv]
deps =
    -rrequirements/test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run \
    --source={envsitepackagesdir}/header_filter \
    --parallel-mode -m pytest -v {posargs}

[testenv:black]
basepython = python3.7
skip_install = true
deps = black
commands = black --check --diff src tests

[testenv:isort]
basepython = python3.7
skip_install = true
deps = isort
commands = isort --check-only --recursive --diff src tests

[testenv:flake8]
deps =
    flake8
    flake8-coding
    pep8-naming
commands = flake8 src tests
skip_install = true

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:blacken]
basepython = python3.7
skip_install = true
deps = black
commands = black src tests
